OAUTH_TOKEN=y0_AgAAAABwf1vLAADLWwAAAAD60MDOAABoPB4ygVNAbbMvWpoW4-6sfsKCPQ

SYNC_FOLDER_PATH=/Users/stacielichman/desktop/file-sync

CLOUD_DIR=disk:/file-sync

SYNC_PERIOD=300

API_HOST=cloud-api.yandex.net/v1/disk/resources

TIMEOUT=5